VITE_FIREBASE_API_KEY=AIzaSyC1auG_Asng23wzJ47IKe1zEq7aNhpDHJ8
VITE_FIREBASE_AUTH_DOMAIN=eitprogram.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eitprogram
VITE_FIREBASE_STORAGE_BUCKET=eitprogram.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=950855865227
VITE_FIREBASE_APP_ID=1:950855865227:web:01caadde4627bd3ad8158e
